/*TO DO

1.rewrite the nav bar alignment, using flex

*/
/*General styles*/
*{
margin:0;
padding:0;
font-family:Helvetica;
font-size:16px;
box-sizing:border-box;
transition-duration:0.4s;
letter-spacing:.1px;
font-weight:400;
position:relative;
}
:root{
--primary:#25b3db;
--secondary:orange;
--tertiary:#404648;
--shadow:0 3px 6px rgba(0,0,0,0.16);
}
html, body{
background:#f2f2f2;
height:100%;
}
a{
text-decoration:none;
}
/*Header*/
header{
background:#25b3db;
box-shadow:var(--shadow);
position:sticky;
top:0px;
margin-top:-10000px;
z-index: 10;
}
.name>a{
color:var(--primary);
font-size:40px;
background:#2f2f2f;
margin:0px;
padding:10px;
margin-left:-10px
}
.desc{
font-style:italic;
padding-top:0px !important;
}
.site>div{
padding:10px;
}
header>*{
display:inline-table;
}
nav{
float:right;
font-size:0;
height:100%;
}
nav>a{
height:70.5px;
display:inline-flex;
align-items:center;
color:white;
padding:10px;
}
nav>a:hover{
background:var(--tertiary);
color:var(--primary);
}
/*Forms*/
.form_container{
display:flex;
justify-content:center;
align-items:center;
padding:40px;
}
form{
display:flex;
flex-direction:column;
background:white;
box-shadow:var(--shadow);
}
[type='text'], [type='password'], [type='email']{
border:none;
padding:10px;
border-bottom:2px solid var(--primary);
color:#2f2f2f;
}
[type='text']:hover, [type='password']:hover, [type='email']:hover{
background:white;
box-shadow:var(--shadow);
}
[type='text']:focus, [type='password']:focus, [type='email']:focus{
box-shadow:inset var(--shadow);
}
form span{
display:flex;
flex-direction:column;
padding:10px;
width:100%;
}
form span:nth-child(2n){
background:#f2f2f2;
}
form span:nth-child(2n)>input{
background:#f2f2f2;
}
form span *{
padding:10px;
}
label{
color:var(--primary);
}
[type='submit']{
background:var(--primary) !important;
width:auto;
border:none;
color:white;
cursor:pointer;
}
form>span:nth-last-child(1){
display:table;
padding:10px;
}
[type='submit']:focus{
box-shadow:inset var(--shadow);
}
[type='submit']:hover{
box-shadow:var(--shadow);
}
/*Landing page*/
.index-desc{
display:flex;
justify-content:center;
align-items:center;
height:calc(33.33% - 23.3666667px);
background:url('/assets/images/rappers.jpg');
}
.index-desc>span{
display:flex;
height:100%;
width:100%;
justify-content:center;
align-items:center;
color:white;
opacity:0.9;
background:black;
font-size:30px;
}
.features{
height:calc(66.66% - 46.7333334px - 41px);
display:flex;
justify-content:center;
align-items:center;
}
.feat{
display:flex;
flex-direction:column;
padding:20px;
background:white;
border:10px solid #eee;
border-right:none;
top:30px;
opacity:0;
}
.feat-title{
font-size:30px;
}
.feat-desc{
color:var(--tertiary);
}
.feat:nth-last-child(1){
border-right:10px solid #eee;
}
.continue{
position:fixed;
background:var(--primary);
width:40px;
height:40px;
bottom:10px;
left:calc(50% - 20px);
border-radius:100%;
box-shadow:var(--shadow);
cursor:pointer;
}
.be{
height:calc(33.33% - 23.3666667px);
background:var(--primary);
display:flex;
justify-content:center;
align-items:center;
color:white;
font-size:20px;
left:-100px;
opacity:0;
}
.start-i{
/*! bottom:100px; */
width:100%;
display:flex;
justify-content:center;
}
.start-i>a{
background:white;
color:var(--primary);
padding:10px;
padding-left:50px;
padding-right:50px;
font-weight:bold;
box-shadow:var(--shadow);
}
.start-i>a:hover{
background:white;
color:var(--primary);
box-shadow:none;
}
/*Page title-description*/
.page_header{
padding:10px;
background:white;
/*box-shadow:var(--shadow);*/
border-bottom:1px solid #eee;
}
.page_title{
font-size:30px;
}
.page_desc{
color:var(--tertiary);
}
/*Room creation*/
.create_room_form form{
width:100%;
}